<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="importmap">
    {
      "imports": {
	      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
	      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
	      "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
      }
    }
  </script>
  <script type="module">
    import * as THREE from 'three';
    import { MindARThree } from 'mindar-image-three';
    
    // load video here
    let video01 = document.getElementById('video01');
    video01.play();
    const videoTexture01 = new THREE.VideoTexture(video01);
    videoTexture01.format = THREE.RGBAFormat;

    // create a mindar object using threejs
    const mindarThree = new MindARThree({
      container: document.querySelector("#container"),
      imageTargetSrc: "./targets_flowers.mind"                   // Markers' file
    });

    // setup the scene in threejs
    const { renderer, scene, camera } = mindarThree;
    const anchor = mindarThree.addAnchor(0);
    const geometry = new THREE.PlaneGeometry(1, 2.68);     // Sizing
    const material = new THREE.MeshBasicMaterial({ color: 0xffffff, transparent: true, opacity: 0.6, map: videoTexture01 });
    const plane = new THREE.Mesh(geometry, material);
    anchor.group.add(plane);
    const start = async () => {
      await mindarThree.start();
      renderer.setAnimationLoop(() => {
        renderer.render(scene, camera);
      });
    }
    const startButton = document.querySelector("#startButton");
    startButton.addEventListener("click", () => {
      document.querySelector("#control").style.visibility = 'hidden';
      start();
    });
    stopButton.addEventListener("click", () => {
      mindarThree.stop();
      mindarThree.renderer.setAnimationLoop(null);
    });
  </script>
  <style>
    body {
      margin: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    #control {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }
  </style>

  <!-- scanning image style -->

  <style>
    #scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }
    
    @media (min-aspect-ratio: 1/1) {
      #scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }
    
    @media (max-aspect-ratio: 1/1) {
      #scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      
        background-repeat: no-repeat;
        background-size: 40px 40px;
    }

    #scanning-overlay.hidden {
      display: none;
    }

    #scanning-overlay img {
      /* image opacity & size */
      opacity: 0.5;     
      width: 70%;
      align-self: center;
    }

    #scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }
    
    @keyframes move {
      0%, 100% { top: 0% }
      50% { top: calc(100% - 10px) }
    }
 
  </style>

  <!-- scanning image style END -->

</head>

<body>

  <!-- custom scanning image div -->
    <div id="scanning-overlay" class="hidden">
      <div class="inner">
        <img src="./assets/custom-ui/scanning_img.png">
        <div class="scanline"></div>
      </div>
    </div>
  <!-- custom scanning image div END-->

  <video id="video01" loop crossOrigin="anonymous" playsinline style="display:none">
    <source src="./assets/plant-card-00-video.webm" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>   
  </video>

  <!-- Landing content -->
  <div id="control" style="background-color: black; width: 100%; height: 100%; margin: auto; padding-top: 100px;">
      <img src="./assets/mcg_logo.png" width="20%" style="display: block; margin: auto;">
      <p style="color: white; text-align: center; margin-top: 50px;">Hey there, we are happy that you are checking out the garden.</p>
      <div style="display: block; text-align: center; margin-top: 50px;">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
      </div>
  </div>
  <!-- Landing content END -->
  
  <div id="container">
  </div>
</body>

</html>