<html>

<head>
  <meta charset="UTF-8">
  
  <script src="../libs/p5.js"></script>
  <script src="../libs/p5.dom.js"></script>
  <script src="../libs/ml5.min.js" type="text/javascript"></script>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Inconsolata');
  body {
    background-color: #111;
    color: white;
    font-family: 'Inconsolata',sans-serif;
  }
  button {
    margin: 2px;
    padding: 4px;
  }
  video{
    width: 300;
    height: 300;
  }
  p{
    display: inline;
    font-size: 14px;
  }
  h6{
    margin: 4px;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 10px;
  }

  #info {
    position:absolute;
    top:320px;
    left:20px;
    z-index: 1;
  }
  </style>
</head>

<body>
  <div id="videoContainer"></div>
  <div id="info"><h6><span id="modelStatus">Loading base model...</span> | <span id="videoStatus">Loading video...</span></h6>
  <p>
    <input type="range" name="slider" id="slider" min="0.01" max="1.0" step="0.01" value="0.5">
  </p>
  <br>
  <p>
    <button id="addSample">Add Sample</button>
    <p><span id="amountOfSamples">0</span> Sample Images</p>
  </p>

  <br/>
  <p><button id="train">Train</button><span id="loss"></span></p>
  <br/>
  <p>
    <button id="buttonPredict">Start predicting!</button><br>
  </p>
  </div>
  <script src="sketch.js"></script>
</body>

</html>
